# vim: fdm=marker
# key bindings {{{
# vi keys {{{
bind C-h select-pane -L
bind C-l select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U
# }}}

# pane path sync {{{
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
# }}}

bind r source-file ~/.tmux.conf

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
# }}}

set -g mouse on
set -ga terminal-overrides ",alacritty:Tc"

set -g status-keys vi
setw -g mode-keys vi
set -s escape-time 0

set -g status-bg colour0
set -g status-fg colour51
