stream-lavf-o=reconnect_on_http_error=4xx,reconnect_delay_max=30,reconnect_streamed=yes

hwdec=auto

sub-auto=fuzzy
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
alang=en
slang=en
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=
