conky.config = {
	out_to_x = false,
	out_to_console = true,
	update_interval = 1,
}

conky.text = [[
%{l}\
${battery_short BAT0}% \
%{c}\
${if_mpd_playing}\
${mpd_smart} \
${mpd_elapsed}/${mpd_length} \
[${mpd_percent}%]\
${endif}\
%{r}\
${time %Y-%m-%d %H:%M:%S}\
]]
