conky.config = {
	out_to_x = false,
	out_to_console = true,
	update_interval = 0.25,
}

conky.text = [[
%{l}\
${battery_short BAT0}% | \
${pa_sink_volume}%VOL \
%{c}\
${if_mpd_playing}\
${mpd_smart} \
${mpd_elapsed}/${mpd_length} \
[${mpd_percent}%]\
${endif}\
%{r}\
${time %Y-%m-%d %H:%M:%S}\
]]
