conky.config = {
	out_to_x = false,
	out_to_console = true,
	update_interval = 0.25,
}

-- i have bspwm and xtitle worked out, but it creates so many processes that new
-- PIDs are currently above 1 million. probably not ideal
conky.text = [[
%{l}\
${downspeed wlp0s20f3} \
${upspeed wlp0s20f3} \
%{R}\
${mem}\
%{R} \
${loadavg} ${cpu}% \
%{c}\
${if_match "${mpd_status}" == "Playing"}\
%{A:alacritty -e sh -c ncmpcpp:}\
${if_empty ${mpd_title}}\
${mpd_file}\
${else}\
${mpd_artist} - ${mpd_title} (${mpd_album}, ${mpd_date})\
${endif}\
%{A}\
${else}\
${endif}\
%{r}\
${battery_percent BAT0}% ${battery_status} \
%{R}\
%{A:pavucontrol:}\
${pa_sink_volume}%\
%{A}\
%{R} \
${uptime} up \
%{R}\
%{A:~/rxv/uxn/uxnemu ~/rxv/uxn/catclock.rom:}\
${time %Y-%m-%d %H:%M:%S}\
%{A}\
%{R}\
]]
